<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_phone_no"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Phone Number"
            android:gravity="end"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@id/order_phone_no"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address, City"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@id/order_total_price"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date, Time"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@id/order_address_city"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_date_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="Show The Ordered product"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>